# ============================================================================
# AFRICA'S TALKING - USSD & SMS INTEGRATION
# Environment Variables for FarmIQ MVP
# ============================================================================

# ============================================================================
# AFRICA'S TALKING - SANDBOX (FOR TESTING)
# ============================================================================

# App Name in Africa's Talking
AFRIKATALK_APP_NAME=Sandbox

# API Username (provided by Africa's Talking)
AFRIKATALK_USERNAME=sandbox

# API Key (provided by Africa's Talking)
AFRIKATALK_API_KEY=atsk_45e144f56329126b9efeaaf3ae565f367f613c07e6a1ef4dcef972a80542b88e187b93c4

# USSD Configuration
AFRIKATALK_USSD_SERVICE_CODE=*384*49848#
AFRIKATALK_USSD_SHORT_CODE=45986

# SMS Configuration
AFRIKATALK_SMS_SENDER_ID=FarmIQLtd

# Environment: sandbox or production
AFRIKATALK_ENVIRONMENT=sandbox

# API Endpoints
AFRIKATALK_SMS_API_URL=https://api.sandbox.africastalking.com/version1/messaging
AFRIKATALK_USSD_API_URL=https://api.sandbox.africastalking.com/version1/ussd

# ============================================================================
# WEBHOOK CONFIGURATION (SANDBOX)
# ============================================================================

# Your server's public URL for USSD callbacks
USSD_WEBHOOK_URL=https://farmiq-six.vercel.app/api/v1/ussd/menu

# SMS incoming message webhook
SMS_INCOMING_WEBHOOK_URL=https://farmiq-six.vercel.app/api/v1/sms/incoming

# SMS delivery report webhook
SMS_DELIVERY_WEBHOOK_URL=https://farmiq-six.vercel.app/api/v1/sms/delivery

# SMS opt-out webhook
SMS_OPTOUT_WEBHOOK_URL=https://farmiq-six.vercel.app/api/v1/sms/optout

# ============================================================================
# SUPABASE (Database)
# ============================================================================

SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your_supabase_public_key_here
SUPABASE_SERVICE_KEY=your_supabase_service_key_here

# ============================================================================
# DATABASE
# ============================================================================

DATABASE_URL=postgresql://user:password@localhost:5432/farmiq
DB_POOL_SIZE=20
DB_POOL_TIMEOUT=30

# ============================================================================
# M-PESA DARAJA (For Token Purchases via USSD & Direct API)
# ============================================================================

# Safaricom Daraja API Credentials
MPESA_CONSUMER_KEY=idAn0KQyOiX0zNA3eADA8MWpSlPhABqdoW7e1x9gyWYhT2Ua
MPESA_CONSUMER_SECRET=90MN2MxZEhfJnCBDlPbg4w3XOiD2ZEzE41wyAjIoE9rgUBCzKXvK5dG1yLt1uZ23

# M-Pesa Configuration
MPESA_ENVIRONMENT=sandbox
MPESA_API_URL=https://sandbox.safaricom.co.ke
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# M-Pesa Callback URLs (must be publicly accessible HTTPS)
MPESA_CALLBACK_URL=https://farmiq-six.vercel.app/api/v1/mpesa/callback/stk-push
MPESA_QUEUE_TIMEOUT_URL=https://farmiq-six.vercel.app/api/v1/mpesa/callback/timeout
MPESA_RESULT_URL=https://farmiq-six.vercel.app/api/v1/mpesa/callback/result

# M-Pesa Initiator Credentials (for account operations)
MPESA_INITIATOR_NAME=testapi
MPESA_INITIATOR_PASSWORD=your_initiator_password

# M-Pesa Payment Configuration
MPESA_MIN_AMOUNT=50                    # Minimum payment in KES
MPESA_MAX_AMOUNT=150000                # Maximum payment in KES
MPESA_FIQ_TO_KES_RATE=1.5              # 1 FIQ = 1.5 KES

# ============================================================================
# HEDERA BLOCKCHAIN (Token Minting)
# ============================================================================

HEDERA_NETWORK=testnet
HEDERA_OPERATOR_ID=0.0.xxxxx
HEDERA_OPERATOR_KEY=302e020100300b...
HEDERA_TOKEN_ID=0.0.token_id

# ============================================================================
# LOGGING & MONITORING
# ============================================================================

LOG_LEVEL=DEBUG
ENABLE_STRUCTURED_LOGGING=true

# Sentry (Error tracking) - optional
SENTRY_DSN=

# ============================================================================
# SECURITY
# ============================================================================

JWT_SECRET_KEY=your_very_secret_key_at_least_32_chars_long
CORS_ORIGINS=["http://localhost:3000", "https://farmiq-six.vercel.app"]

# ============================================================================
# FEATURE FLAGS
# ============================================================================

ENABLE_USSD=true
ENABLE_SMS=true
ENABLE_BULK_SMS=true
ENABLE_USSD_AI_SERVICES=true
ENABLE_USSD_TOKEN_PURCHASE=true

# ============================================================================
# USSD CONFIGURATION
# ============================================================================

# USSD Session timeout (minutes)
USSD_SESSION_TIMEOUT=10

# USSD Menu response timeout (seconds)
USSD_MENU_TIMEOUT=30

# Maximum menu navigation depth
USSD_MAX_MENU_DEPTH=5

# ============================================================================
# SMS CONFIGURATION
# ============================================================================

# SMS delivery retry attempts
SMS_RETRY_ATTEMPTS=3

# SMS bulk batch size
SMS_BULK_BATCH_SIZE=100

# SMS message cost (check Africa's Talking pricing)
SMS_COST_KES=0.80

# Maximum SMS length (characters)
SMS_MAX_LENGTH=160

# ============================================================================
# TESTING & DEVELOPMENT
# ============================================================================

# Test phone numbers (for development)
TEST_PHONE_NUMBERS=["254712345678", "254798765432"]

# Test FarmIQ IDs
TEST_FARMIQ_IDS=["FARM001", "FARM002", "FARM003"]

# Enable mock responses (for local testing without Africa's Talking)
ENABLE_MOCK_RESPONSES=false

# ============================================================================
# NOTIFICATION SETTINGS
# ============================================================================

# Enable SMS delivery notifications
ENABLE_SMS_DELIVERY_NOTIFICATIONS=true

# Enable SMS opt-out notifications
ENABLE_SMS_OPTOUT_NOTIFICATIONS=true

# Enable bulk SMS opt-out tracking
TRACK_BULK_SMS_OPTOUTS=true

# ============================================================================
# PRODUCTION CONFIGURATION (Uncomment when ready for production)
# ============================================================================

# For production, update these variables and change AFRIKATALK_ENVIRONMENT to production

# PRODUCTION_AFRIKATALK_USERNAME=your_production_username
# PRODUCTION_AFRIKATALK_API_KEY=your_production_api_key
# PRODUCTION_AFRIKATALK_USSD_SERVICE_CODE=*384*49848#
# PRODUCTION_AFRIKATALK_USSD_SHORT_CODE=your_production_shortcode
# PRODUCTION_AFRIKATALK_SMS_SENDER_ID=FarmIQLtd
# PRODUCTION_AFRIKATALK_SMS_API_URL=https://api.africastalking.com/version1/messaging
# PRODUCTION_AFRIKATALK_USSD_API_URL=https://api.africastalking.com/version1/ussd
# PRODUCTION_USSD_WEBHOOK_URL=https://farmiq.app/api/v1/ussd/menu
# PRODUCTION_SMS_INCOMING_WEBHOOK_URL=https://farmiq.app/api/v1/sms/incoming
# PRODUCTION_SMS_DELIVERY_WEBHOOK_URL=https://farmiq.app/api/v1/sms/delivery

# ============================================================================
# INSTRUCTIONS:
# ============================================================================
# 1. Copy this file to .env.africastalking in your project root
# 2. Keep sandbox config for development
# 3. For production, update PRODUCTION_* variables and change AFRIKATALK_ENVIRONMENT
# 4. Never commit .env files to version control
# 5. Test using: pytest tests/test_ussd_sms_integration.py -v
# ============================================================================
