# Staging Environment Configuration
# FarmIQ Payment System - Pre-Production Testing
# 
# Use this file to configure the staging environment
# Copy to: farmiq-backend/.env.staging

# ============================================================================
# ENVIRONMENT
# ============================================================================

ENVIRONMENT=staging
LOG_LEVEL=DEBUG
DEBUG=true

# ============================================================================
# M-PESA CONFIGURATION (SANDBOX)
# ============================================================================

# Daraja API Credentials (Safaricom Sandbox)
DARAJA_CONSUMER_KEY=your_sandbox_consumer_key
DARAJA_CONSUMER_SECRET=your_sandbox_consumer_secret

# API URLs (Sandbox)
DARAJA_AUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
DARAJA_STK_PUSH_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
DARAJA_CALLBACK_REGISTER_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
DARAJA_BALANCE_QUERY_URL=https://sandbox.safaricom.co.ke/mpesa/accountbalance/v1/query

# M-Pesa Configuration
DARAJA_BUSINESS_SHORT_CODE=174379
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd1a503b00
DARAJA_INITIATOR_NAME=testapi
DARAJA_INITIATOR_PASSWORD=Safcom496!

# Callback URLs (update with your staging domain)
DARAJA_CALLBACK_URL=https://staging-api.farmiq.local/api/v1/ussd/payments/mpesa/callback
DARAJA_TIMEOUT_URL=https://staging-api.farmiq.local/api/v1/ussd/payments/mpesa/timeout

# Request timeouts
DARAJA_REQUEST_TIMEOUT_SECONDS=30
DARAJA_CALLBACK_TIMEOUT_SECONDS=120

# ============================================================================
# AFRIKA TALKING CONFIGURATION (SANDBOX)
# ============================================================================

AFRITALK_API_KEY=your_sandbox_api_key
AFRITALK_API_USERNAME=sandbox
AFRITALK_BASE_URL=https://sandbox.africastalking.com

# SMS Settings
AFRITALK_SMS_SHORT_CODE=20880
AFRITALK_SMS_SENDER_ID=FarmIQ

# USSD Settings
AFRITALK_USSD_CODE=*384*123#
AFRITALK_USSD_TIMEOUT_SECONDS=180

# ============================================================================
# HEDERA CONFIGURATION (TESTNET)
# ============================================================================

# Hedera Network
HEDERA_NETWORK=testnet  # or mainnet
HEDERA_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com

# Vault Account (Treasury)
HEDERA_VAULT_ACCOUNT_ID=0.0.123456789
HEDERA_VAULT_PRIVATE_KEY=your_private_key_hex_format

# Token Configuration
HEDERA_TOKEN_ID=0.0.987654321
HEDERA_TOKEN_NAME=FarmIQ
HEDERA_TOKEN_SYMBOL=FIQ
HEDERA_TOKEN_DECIMALS=2

# HCS (Consensus Service) Topic for Audit Logs
HEDERA_HCS_TOPIC_ID=0.0.555555555
HEDERA_HCS_PRIVATE_KEY=your_hcs_private_key

# Gas/Energy Settings
HEDERA_MAX_TRANSACTION_FEE=1000000  # 10 HBAR in tinybar
HEDERA_GAS_PRICE_MULTIPLIER=1.0

# ============================================================================
# PAYMENT CONFIGURATION
# ============================================================================

# Conversion Rates
KES_TO_FIQ_RATE=0.1  # 1 KES = 0.1 FIQ
FIQ_TO_USD_RATE=0.01  # 1 FIQ = $0.01

# Payment Limits
MIN_PAYMENT_KES=50
MAX_PAYMENT_KES=150000
MIN_PAYMENT_FIQ=1
MAX_PAYMENT_FIQ=15000

# Transaction TTL
TRANSACTION_TTL_SECONDS=3600
SESSION_TTL_SECONDS=900

# ============================================================================
# IN-PROCESS CACHING (No Redis!)
# ============================================================================

# Cache Configuration
CACHE_BACKEND=in_memory  # options: in_memory, redis (disabled in staging)
CACHE_MAX_SIZE=10000
CACHE_DEFAULT_TTL_SECONDS=300

# Cache TTL by Type
CACHE_TTL_MPESA_TOKEN=3500
CACHE_TTL_USSD_SESSION=900
CACHE_TTL_TRANSACTION=3600
CACHE_TTL_USER=1800
CACHE_TTL_PHONE=1800

# ============================================================================
# MONITORING & OBSERVABILITY
# ============================================================================

# Prometheus Metrics
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=8000
PROMETHEUS_PATH=/metrics

# Grafana
GRAFANA_URL=http://localhost:3000
GRAFANA_API_TOKEN=your_grafana_api_token

# Structured Logging
LOG_FORMAT=json
STRUCTURED_LOGGING_ENABLED=true
LOG_RETENTION_DAYS=7

# Sentry Error Tracking (optional)
SENTRY_DSN=
SENTRY_ENVIRONMENT=staging
SENTRY_TRACE_SAMPLE_RATE=0.1

# ============================================================================
# DATABASE
# ============================================================================

# Supabase (for transaction logs, user data)
SUPABASE_URL=https://your-staging-instance.supabase.co
SUPABASE_KEY=your_staging_supabase_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Database Connection
DATABASE_URL=postgresql://user:password@localhost:5432/farmiq_staging
DATABASE_POOL_SIZE=20
DATABASE_POOL_TIMEOUT=30

# ============================================================================
# AUTHENTICATION
# ============================================================================

# JWT Secrets
JWT_SECRET=your_staging_jwt_secret
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# FarmIQ ID Configuration
FARMIQ_ID_PREFIX=FIQ
FARMIQ_ID_YEAR=2025
FARMIQ_ID_COUNTER_START=1001

# ============================================================================
# API & WEBHOOKS
# ============================================================================

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_VERSION=v1
API_BASE_URL=https://staging-api.farmiq.local

# CORS
CORS_ORIGINS=["http://localhost:4200","https://staging.farmiq.local"]

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_PER_HOUR=1000
RATE_LIMIT_PER_DAY=" 10000

# ============================================================================
# TESTING
# ============================================================================

# Test Mode (allows mock responses)
TEST_MODE=false
MOCK_PAYMENTS_ENABLED=false  # Set to true to use mock M-Pesa
MOCK_SMS_ENABLED=false       # Set to true to log SMS instead of sending

# Test Credentials
TEST_PHONE_NUMBER=254712345678
TEST_FARMIQ_ID=FIQ-2025-00001
TEST_AMOUNT_KES=100

# ============================================================================
# SECURITY
# ============================================================================

# API Keys for Staging
SECRET_KEY=your_secret_key_here
API_KEY=your_api_key_here

# HTTPS
HTTPS_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/staging-api.farmiq.local.crt
SSL_KEY_PATH=/etc/ssl/private/staging-api.farmiq.local.key

# Security Headers
SECURE_HEADERS_ENABLED=true
X_FRAME_OPTIONS=DENY
X_CONTENT_TYPE_OPTIONS=nosniff
X_XSS_PROTECTION=1; mode=block

# ============================================================================
# DEPLOYMENT
# ============================================================================

# Docker Configuration (if using Docker)
CONTAINER_PORT=8000
CONTAINER_WORKERS=4

# Health Check
HEALTH_CHECK_INTERVAL_SECONDS=30
HEALTH_CHECK_TIMEOUT_SECONDS=10

# Deployment Info
DEPLOYMENT_ENVIRONMENT=staging
DEPLOYMENT_REGION=KE
DEPLOYMENT_VERSION=2.0.0
DEPLOYMENT_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')

# ============================================================================
# NOTES FOR STAGING
# ============================================================================

# 1. M-Pesa Test Accounts:
#    - Amount: Any amount, usually use 1
#    - Phone: Use 254708374149 (Safaricom test number)
#    - Response: STK will automatically be cancelled (use Enter or timeout)

# 2. Afrika Talking Test:
#    - USSD Codes: *384*123# prefix
#    - SMS: Delivered to sandbox recipients only
#    - Balance: Mock balance provided in sandbox

# 3. Hedera Testnet:
#    - Free HBAR available via faucet
#    - Transactions finalize in ~6 seconds
#    - Mirror node URL provides historical data

# 4. Monitoring:
#    - Grafana: http://localhost:3000 (admin/admin default)
#    - Prometheus: http://localhost:9090
#    - AlertManager: http://localhost:9093
#    - Logs: /var/log/farmiq-payments/

# 5. Testing Integration Endpoints:
#    POST http://localhost:8000/api/v1/ussd/test/simulate-registration
#    POST http://localhost:8000/api/v1/ussd/rag-chatbot/ask
#    POST http://localhost:8000/api/v1/ussd/farmcredit/check-score
#    POST http://localhost:8000/api/v1/ussd/farmcredit/loan-calculator
#    POST http://localhost:8000/api/v1/ussd/farmsuite/farm-summary

# 6. Cache Monitoring:
#    - No Redis needed in staging!
#    - In-process memory cache automatically managed
#    - Cache stats available at: /api/v1/cache/stats

# ============================================================================
# TROUBLESHOOTING
# ============================================================================

# Issue: M-Pesa authentication fails
# Solution: Verify consumer key/secret and ensure Daraja API is accessible

# Issue: USSD callback not received  
# Solution: Check callback URL is publicly accessible, verify firewall rules

# Issue: Grafana dashboard not showing metrics
# Solution: Wait 1-2 minutes for metrics to be scraped, check Prometheus targets

# Issue: Hedera transaction fails
# Solution: Check HBAR balance using faucet, verify account is created

# Issue: SMS not delivering
# Solution: Check Afrika Talking balance, verify phone number format (254...)

# ============================================================================
