# ========================================
# FARMIQ FRONTEND ENVIRONMENT - PRODUCTION
# ========================================
# Configuration for REMOTE Supabase instance at jrdsudtlftnxskhjozwd.supabase.co
# This file should be deployed with your production build
# Keep sensitive keys secure - use environment variable injection in deployment

# Environment
ENVIRONMENT=production

# ============================================
# REMOTE SUPABASE CONFIGURATION (Production)
# ============================================
# These credentials are for the remote production database
# Project: jrdsudtlftnxskhjozwd.supabase.co

SUPABASE_URL=https://jrdsudtlftnxskhjozwd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZHN1ZHRsZnRueHNraGpvendkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTQyODYsImV4cCI6MjA4NTE3MDI4Nn0.-lG4kO5tL9ykMgBzYYfwUdiFOPE6Nux-b4OfUxG_2Ew
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZHN1ZHRsZnRueHNraGpvendkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTU5NDI4NiwiZXhwIjoyMDg1MTcwMjg2fQ.gXuwVubDl1MkGHcZ2fYHmyhc6PIgqZkmd4fe6ldMlnI

# JWT Secret for token verification
SUPABASE_JWT_SECRET=1BVzxL3TKpP3r6UjsDgLngnu1UhH+KUrdfDSsaQkNb0X2MPY8qRYJJoLc8jngfCap0MXO/4KNpqtibKWoCDyvQ==

# API Configuration - Production backend
API_URL=https://api.farmiq.com/api/

# Auth Callback (use your production domain)
AUTH_CALLBACK_URL=/auth-callback
AUTH_CALLBACK_FULL_URL=https://farmiq.com/auth-callback

# Africa's Talking (SMS/USSD) - Production credentials
AFRICAS_TALKING_API_KEY=atsk_live_production_key_here
AFRICAS_TALKING_USERNAME=FarmIQ
AFRICAS_TALKING_SHORTCODE=384

# Hedera Configuration (Production mainnet)
HEDERA_ACCOUNT_ID=
HEDERA_PRIVATE_KEY=
HEDERA_NETWORK=mainnet
HEDERA_CREDIT_SCORING_CONTRACT_ID=
HEDERA_FIQ_TOKEN_CONTRACT_ID=
HEDERA_MIRROR_NODE_URL=https://mainnet.mirrornode.hedera.com

# Wallet Configuration
METAMASK_ENABLED=true
HASHPACK_ENABLED=true
HASHPACK_NETWORK=mainnet

# ============================================
# TOMTOM MAPS CONFIGURATION
# ============================================
# Get your API key from: https://developer.tomtom.com/
TOMTOM_API_KEY=SXAULjM9GNVNoIO70Ng7UsFHirhRCeHM

# Custom TomTom Style URL with embedded API key
TOMTOM_STYLE_URL=https://api.tomtom.com/style/2/custom/style/dG9tdG9tQEBAWkVqTm1wMzdMTjF0TXhxSzvGyUpBrM9MI6XioLrOOSsB/drafts/0.json?key=SXAULjM9GNVNoIO70Ng7UsFHirhRCeHM
